{
  "name": "workout-log",
  "version": "0.1.0",
  "description": "App that logs the hours from my physical activities",
  "main": "main.js",
  "scripts": {
    "start": "browser-sync start --server --watch .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxmaccari/workout-log.git"
  },
  "keywords": [
    "workout",
    "log",
    "vue",
    "vueljs"
  ],
  "author": "Maxsuel Maccari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxmaccari/workout-log/issues"
  },
  "homepage": "https://github.com/maxmaccari/workout-log#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
